# -*- mode: sh -*-

. ~/.profile

export PATH=/usr/local/bin:$PATH:~/.bin:~/.local/bin
export LC_ALL=ru_RU.UTF-8
export LANG=ru_RU.UTF-8
export LANGUAGE=ru_RU.UTF-8

export NAME='Anton Konyahin'
export EMAIL='me@konyahin.xyz'

export EDITOR='nvi'
export ALTERNATE_EDITOR='emacs -nw'
export PAGER=less
export BROWSER=open
export PASSWORD_STORE_DIR="$HOME/data/pass"

set -o emacs
HISTCONTROL=ignoredups:ignorespace
HISTSIZE=1000
HISTFILE=$HOME/.ksh_history
PS1='${USER}@\h:\W\$ '

alias z=zathura
alias e='$EDITOR'
alias em='$ALTERNATE_EDITOR'
alias v=nview
alias nb='newsboat && bookmark count'
alias m=mutt
alias isync='mbsync -c ~/.config/.mbsyncrc -a && mfilter ~/data/mail/fastmail'
alias l='ls -p -A'
alias lr='l -R'

alias esh='$EDITOR ~/.config/ksh/kshrc'
alias evi='$EDITOR ~/.nexrc'
alias enb='$EDITOR ~/.newsboat/config'
alias enbu='$EDITOR ~/.newsboat/urls'

export FZF_DEFAULT_OPTS="--preview='bat {}'"
alias ef='$EDITOR $(find . | fzf)'
alias et='$EDITOR -t $(cat tags | awk "{print \$1}" | fzf)'
alias en='$EDITOR "$(find ~/public_gopher -type f | fzf)"'
alias vn='v "$(find ~/public_gopher -type f | fzf)"'
alias edot='$EDITOR "$(find ~/dotfiles -type f ! -path "*.git/*" | fzf)"'

alias cvsupdate='cvs -q up -Pd -A'
alias cvsdiff='cvs diff -uNp'
alias cvsrestore='cvs update -C'

alias gpush='git remote | xargs -n 1 git push'

alias gtd-d="sttemp gtd-daily | less"
alias gtd-w="sttemp gtd-weekly | less"

alias notes="vf1 localhost/1/~anton"

fzf-in () {
    found=$(find . -not -path "*.git*" | fzf)
    [ -d "$found" ] && cd "$found" && return
    [ -f "$found" ] && $EDITOR "$found" && return
}
alias /=fzf-in
alias //='cd ~/; /'

me () {
    $EDITOR $(make 2>&1 | grep '^.*\.[ch]:' | fzf | awk -F: '{printf "-c %s %s\n", $2, $1}')
}

cheat () {
    curl "cheat.sh/$1" | bat
}

alias music-dl='youtube-dl -f "bestaudio[ext=m4a]"'

alias reload='. ~/.config/ksh/kshrc'

whatabout () {
    $PAGER "/usr/local/share/doc/pkg-readmes/$1"
}
set -A complete_whatabout -- $(ls /usr/local/share/doc/pkg-readmes/)

# autocomplete
set -A complete_git -- pull push clone checkout status commit clean restore diff
set -A complete_sttemp -- $(sttemp -l)
set -A complete_pkg_delete -- $(pkg_info | awk "{print \$1}")

# agenda
calendar
